KINDE_CLIENT_ID=bd25c4adc6d948019b885b98b4a14503
KINDE_CLIENT_SECRET=h4IYP7vKADNvA43Emu2ismVojaFDgEffEQHI5HYc2davv0e
KINDE_ISSUER_URL=https://tarinagarwal.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard